@media screen and (max-width: 1025px) {
  .lead, .lead__image, .page__wrapper, .photo-grid, .places {
      max-width: 928px;
  }

  .cover {
      height: 640px;
  }

  .lead {
      margin: 48px auto 0;
  }

  .lead__image {
      margin: 56px auto 0;
  }
}

@media screen and (max-width: 935px) {
  .page__wrapper {
      margin: 0 auto 0 24px;
  }

  .photo-grid {
      margin: 88px 24px 0;
  }

  .places {
      margin: 88px 24px 0;
  }

  .footer {
      margin: 88px 24px 24px;
   }

  .lead__caption {
      margin: 8px auto 0 24px;
  }
}

@media screen and (max-width: 928px) {
  .lead, .lead__image {
      max-width: 768px;
  }

  .place {
      grid-template-columns: 440px auto;
  }

  .place__image {
      width: 440px;
      height: 440px;
    }

  .place__title {
      width: 440px;
  }
}

@media screen and (max-width: 870px) {
  .place {
      grid-template-columns: 340px auto;
      max-width: 720px;
  }
  .place__image {
      width: 340px;
      height: 340px;
}

  .place__paragraph{
      font-size: 16px;
  }

  .place__title {
      font-size: 42px;
      line-height: 46px;
      width: 340px;
  }

  .cover {
      margin: 90px auto 0;
      height: 480px;
  }

  .intro {
      margin: 88px 0 auto 0;
  }
}

@media screen and (max-width: 767px) {
  .header {
      margin: 0 24px;
  }

  .lead {
      max-width: 320px;
  }

  .lead__image {
      max-width: 320px;
      margin: 40px auto 0;
  }

  .lead__caption {
      margin: 8px auto 0 16px;
  }

  .header__logo {
      width: 142px;
      height: 42px;
  }

  .header__lang-link {
      font-size: 18px;
      line-height: 20px;
  }

  .lead__title {
      font-size: 40px;
      line-height: 44px;
      width: 288px;
  }

  .lead__subtitle {
      font-size: 16px;
      line-height: 20px;
      margin: 16px auto 0;
      width: 288px;
  }

  .intro {
      margin: 64px 16px auto;
  }

  .intro__title {
      font-size: 32px;
      line-height: 35px;
  }

  .photo-grid {
      margin: 64px 16px 0;
      gap: 12px;
  }

  .page__wrapper {
      margin: 0;
  }

  .places {
      margin: 64px auto 0;
  }
}

@media screen and (max-width: 610px) {
  .place {
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 32px;
      margin: 0;
  }

  .website {
      align-self: start;
      padding: 0 16px;
  }

  .places {
      gap: 50px;
  }

  .place__title {
      max-width: 288px;
      font-size: 32px;
      line-height: 35px;
      padding: 0 16px;
  }

  .place__image {
      width: 320px;
      height: 320px;
  }

  .place__paragraph {
      padding: 0 16px;
  }

  .cover {
      margin: 66px auto 0;
      height: 200px;
  }

  .cover__title {
      font-size: 32px;
      line-height: 35px;
      width: 288px;
      margin: 0 16px;
  }

  .cover__subtitle {
      font-size: 14px;
      line-height: 16px;
      width: 288px;
      margin: 16px 16px 0;
  }

  .footer {
      margin: 64px auto 24px 16px;
      flex-direction: column;
      align-items: start;
  }

  .footer__link {
      flex-direction: column;
      font-size: 24px;
      line-height: 24px;
      gap: 32px;
  }
}


